{
  "slug": "LittleUtils",
  "name": "Little Utils",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "Little Utils",
  "author": "mgunyho",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "Button",
      "name": "Button",
      "description": "",
      "tags": [
        "utility"
      ]
    },
    {
      "slug": "BiasSemitone",
      "name": "Bias/Semitone",
      "description": "",
      "tags": [
        "utility",
        "polyphonic"
      ]
    },
    {
      "slug": "MultiplyDivide",
      "name": "Multiply/Divide",
      "description": "",
      "tags": [
        "utility",
        "polyphonic"
      ]
    },
    {
      "slug": "PulseGenerator",
      "name": "Pulse Generator",
      "description": "Generate rectangular pulses with a given duration",
      "tags": [
        "utility",
        "envelope generator",
        "polyphonic"
      ]
    },
    {
      "slug": "TeleportIn",
      "name": "Teleport In",
      "description": "",
      "tags": [
        "utility",
        "polyphonic"
      ]
    },
    {
      "slug": "TeleportOut",
      "name": "Teleport Out",
      "description": "",
      "tags": [
        "utility",
        "polyphonic"
      ]
    }
  ]
}
